<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Dec 15 19:10:06 CET 2014 -->
<title>Uses of Package view</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package view";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package view" class="title">Uses of Package<br>view</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../view/package-summary.html">view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">
<div class="block">Ce package contient toutes le classe du controller utilisé :
 
 La classe <code>MahjongController.java</code>
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#network">network</a></td>
<td class="colLast">
<div class="block">Ce package contient toutes les classes réseau utilisées :
 
 La classe <code>Client.java</code>
 La classe <code>Host.java</code>
 La classe <code>PlayerSocket.java</code>
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">
<div class="block">Ce package contient toutes les classes graphiques :
 
 La classe <code>ConnectionFrame.java</code>
 La classe <code>DragDropPanel.java</code>
 La classe <code>DraggableComponent.java</code>
 La classe <code>DraggaleImageComponent.java</code>
 La classe <code>GameFrame.java</code>
 La classe <code>HelpFrame.java</code>
 La classe <code>LobbyFrame.java</code>
 La classe <code>MenuFrame.java</code>
 La classe <code>OpponentPanel.java</code>
 La classe <code>PlayerPanel.java</code>
 La classe <code>RulesFrame.java</code>
 La classe <code>SidePanel.java</code>
 La classe <code>TablePanel.java</code>
 La classe <code>TileComponent.java</code>
 La classe <code>VictoryFrame.java</code>
 La classe <code>VisibleTilePanel.java</code>
 La classe <code>WallPanel.java</code>
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../view/package-summary.html">view</a> used by <a href="../controller/package-summary.html">controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../view/class-use/GameFrame.html#controller">GameFrame</a>
<div class="block">C'est la fenetre de jeu.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="network">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../view/package-summary.html">view</a> used by <a href="../network/package-summary.html">network</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../view/class-use/LobbyFrame.html#network">LobbyFrame</a>
<div class="block">Frame du lobby affichant les 4 joueurs et si on peut lancer la partie.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../view/package-summary.html">view</a> used by <a href="../view/package-summary.html">view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../view/class-use/DragDropPanel.html#view">DragDropPanel</a>
<div class="block">panel drag and drop pour le joueur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../view/class-use/DraggableComponent.html#view">DraggableComponent</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../view/class-use/DraggableImageComponent.html#view">DraggableImageComponent</a>
<div class="block">This is an extension of Draggable Component with a custom Image for backgraound
 setting it by <b>setImage</b> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../view/class-use/OpponentPanel.html#view">OpponentPanel</a>
<div class="block">Panel commun à tous les adversaires mais s'affiche différemment s'il est à gauche, droite ou en face.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../view/class-use/PlayerPanel.html#view">PlayerPanel</a>
<div class="block">Zone contenant les tuiles du joueur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../view/class-use/SidePanel.html#view">SidePanel</a>
<div class="block">Panel de droite contenant le "chat", les boutons et la défausse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../view/class-use/TablePanel.html#view">TablePanel</a>
<div class="block">JPanel contenant les panels de tout les joueurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../view/class-use/TileComponent.html#view">TileComponent</a>
<div class="block">Composant définissant une tuile et son image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../view/class-use/VisibleTilePanel.html#view">VisibleTilePanel</a>
<div class="block">Panel contenant les tuiles visible de chaque joueur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../view/class-use/WallPanel.html#view">WallPanel</a>
<div class="block">Panel contenant le mur et la dernière tuile défaussée.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
