<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Dec 15 19:10:04 CET 2014 -->
<title>MahjongController</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MahjongController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MahjongController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/MahjongController.html" target="_top">Frames</a></li>
<li><a href="MahjongController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class MahjongController" class="title">Class MahjongController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.MahjongController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MahjongController</span>
extends java.lang.Object</pre>
<div class="block">Le controlleur. Gère l'intéraction entre la vue, les modèles et le réseau.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/MahjongController.html#MahjongController-network.Client-">MahjongController</a></span>(<a href="../network/Client.html" title="class in network">Client</a>&nbsp;client)</code>
<div class="block">Construit le controller pour les joueurs non-hôte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/MahjongController.html#MahjongController-network.Host-">MahjongController</a></span>(<a href="../network/Host.html" title="class in network">Host</a>&nbsp;host)</code>
<div class="block">Construit le constructeur de l'hôte.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MahjongController.html#addTileToDiscardPanel-model.Tile-">addTileToDiscardPanel</a></span>(<a href="../model/Tile.html" title="class in model">Tile</a>&nbsp;t)</code>
<div class="block">Ajoute une tuile au discardPanel</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MahjongController.html#allButtonActivator-int-boolean-">allButtonActivator</a></span>(int&nbsp;playerId,
                  boolean&nbsp;activate)</code>
<div class="block">Détermination des chi/pon/ron d'un joueur et envoit les permissions aux autres joueurs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MahjongController.html#buttonActivator-boolean-boolean:A-">buttonActivator</a></span>(boolean&nbsp;activate,
               boolean[]&nbsp;buttons)</code>
<div class="block">Gestion des boutons chi, pon et ron.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MahjongController.html#buttonControl-model.Player-int-">buttonControl</a></span>(<a href="../model/Player.html" title="class in model">Player</a>&nbsp;player,
             int&nbsp;buttonIndex)</code>
<div class="block">réception des boutons.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MahjongController.html#discardTile-model.Tile-">discardTile</a></span>(<a href="../model/Tile.html" title="class in model">Tile</a>&nbsp;tile)</code>
<div class="block">Gestion de la tuile défaussée.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MahjongController.html#displayMessage-java.lang.String-">displayMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Affiche un message dans le chat.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MahjongController.html#displayVictory-java.lang.String-java.util.ArrayList-">displayVictory</a></span>(java.lang.String&nbsp;pseudo,
              java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;hand)</code>
<div class="block">Affiche la fenêtre de victoire.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MahjongController.html#getDeck--">getDeck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../system/Game.html" title="class in system">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MahjongController.html#getGame--">getGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../view/GameFrame.html" title="class in view">GameFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MahjongController.html#getgFrame--">getgFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MahjongController.html#initAllWall--">initAllWall</a></span>()</code>
<div class="block">Initialisation du mur chez tous les joueurs.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MahjongController.html#initWall-java.util.ArrayList-">initWall</a></span>(java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;wall)</code>
<div class="block">initialisation d'un mur.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MahjongController.html#manageVictory-int-">manageVictory</a></span>(int&nbsp;victoryPlayer)</code>
<div class="block">Envoit à tous les joueurs la main gagnante.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MahjongController.html#removeLastTile--">removeLastTile</a></span>()</code>
<div class="block">Supprime la dernière tuile défaussée</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MahjongController.html#removeTileFromAllWall-model.Tile-">removeTileFromAllWall</a></span>(<a href="../model/Tile.html" title="class in model">Tile</a>&nbsp;t)</code>
<div class="block">Supprime une tuile du mur de chaque joueur.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MahjongController.html#removeTileFromWall-model.Tile-">removeTileFromWall</a></span>(<a href="../model/Tile.html" title="class in model">Tile</a>&nbsp;t)</code>
<div class="block">Supprime une tuile du mur</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MahjongController.html#sendCombinations-int-int-">sendCombinations</a></span>(int&nbsp;playerId,
                int&nbsp;buttonPushed)</code>
<div class="block">Détermination des combinaisons de 3 tuiles possibles en fonction du bouton appuyé, de la main du joueur et de la dernière tuile défaussée.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MahjongController.html#sendIsVictory-int-">sendIsVictory</a></span>(int&nbsp;victoryPlayer)</code>
<div class="block">Envoit le joueur gagnant aux autres joueurs.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MahjongController.html#sendNextPlayer-int-">sendNextPlayer</a></span>(int&nbsp;nextPlayerId)</code>
<div class="block">Envoit le joueur suivant à tous les joueurs.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MahjongController.html#setDeck-java.util.ArrayList-">setDeck</a></span>(java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;deck)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MahjongController.html#setGame-system.Game-">setGame</a></span>(<a href="../system/Game.html" title="class in system">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MahjongController.html#setgFrame-view.GameFrame-">setgFrame</a></span>(<a href="../view/GameFrame.html" title="class in view">GameFrame</a>&nbsp;gFrame)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MahjongController.html#showDialog-java.util.ArrayList-model.Tile-">showDialog</a></span>(java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>[]&gt;&nbsp;combinations,
          <a href="../model/Tile.html" title="class in model">Tile</a>&nbsp;lastTile)</code>
<div class="block">Affiche le dialogue pour choisir une combinaison et renvoit de la combinaison choisie à l'hôte.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MahjongController.html#turnActivator-int-int-java.lang.String-">turnActivator</a></span>(int&nbsp;currentIdPlayer,
             int&nbsp;idPlayer,
             java.lang.String&nbsp;pseudo)</code>
<div class="block">Gestion des tours.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MahjongController.html#updateAllHand--">updateAllHand</a></span>()</code>
<div class="block">Actualisation de toutes les mains.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MahjongController.html#updateAllOpponentPanelVTP-model.Tile:A-">updateAllOpponentPanelVTP</a></span>(<a href="../model/Tile.html" title="class in model">Tile</a>[]&nbsp;combination)</code>
<div class="block">Met à jour les opponentPanel de chaque joueur</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MahjongController.html#updateHand-java.util.ArrayList-">updateHand</a></span>(java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;hand)</code>
<div class="block">Actualise la main envoyée.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MahjongController.html#updateHand-int-int-model.Tile-">updateHand</a></span>(int&nbsp;currentPlayerId,
          int&nbsp;playerId,
          <a href="../model/Tile.html" title="class in model">Tile</a>&nbsp;tile)</code>
<div class="block">Ajout d'une tuile à la main d'un joueur.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MahjongController.html#updateOpponentPanelDP-int-model.Tile-">updateOpponentPanelDP</a></span>(int&nbsp;playerId,
                     <a href="../model/Tile.html" title="class in model">Tile</a>&nbsp;t)</code>
<div class="block">Met à jour les discardPanel des adversaires</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MahjongController.html#updateOpponentPanelVTP-int-model.Tile:A-">updateOpponentPanelVTP</a></span>(int&nbsp;nextPlayerId,
                      <a href="../model/Tile.html" title="class in model">Tile</a>[]&nbsp;combination)</code>
<div class="block">Selectionne le bon opponentPanel où afficher la combinaison de 3 tuiles.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MahjongController-network.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MahjongController</h4>
<pre>public&nbsp;MahjongController(<a href="../network/Client.html" title="class in network">Client</a>&nbsp;client)</pre>
<div class="block">Construit le controller pour les joueurs non-hôte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - un joueur non hôte</dd>
</dl>
</li>
</ul>
<a name="MahjongController-network.Host-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MahjongController</h4>
<pre>public&nbsp;MahjongController(<a href="../network/Host.html" title="class in network">Host</a>&nbsp;host)</pre>
<div class="block">Construit le constructeur de l'hôte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - le joueur hôte</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="discardTile-model.Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardTile</h4>
<pre>public&nbsp;void&nbsp;discardTile(<a href="../model/Tile.html" title="class in model">Tile</a>&nbsp;tile)</pre>
<div class="block">Gestion de la tuile défaussée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - la tuile défaussée</dd>
</dl>
</li>
</ul>
<a name="allButtonActivator-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allButtonActivator</h4>
<pre>public&nbsp;void&nbsp;allButtonActivator(int&nbsp;playerId,
                               boolean&nbsp;activate)</pre>
<div class="block">Détermination des chi/pon/ron d'un joueur et envoit les permissions aux autres joueurs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerId</code> - l'id du joueur qui a appuyé sur les boutons.</dd>
<dd><code>activate</code> - false, s'il faut desactiver tous les boutons.</dd>
</dl>
</li>
</ul>
<a name="buttonActivator-boolean-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonActivator</h4>
<pre>public&nbsp;void&nbsp;buttonActivator(boolean&nbsp;activate,
                            boolean[]&nbsp;buttons)</pre>
<div class="block">Gestion des boutons chi, pon et ron.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activate</code> - false, s'il faut desactiver tous les boutons.</dd>
<dd><code>buttons</code> - tableau des boutons à activer.</dd>
</dl>
</li>
</ul>
<a name="sendCombinations-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCombinations</h4>
<pre>public&nbsp;void&nbsp;sendCombinations(int&nbsp;playerId,
                             int&nbsp;buttonPushed)</pre>
<div class="block">Détermination des combinaisons de 3 tuiles possibles en fonction du bouton appuyé, de la main du joueur et de la dernière tuile défaussée.
 Envoit des combinaisons au joueur le + prioritaire.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerId</code> - Id du joueur le plus prioritaire</dd>
<dd><code>buttonPushed</code> - 0 - chi, 1- pon, 2 - ron</dd>
</dl>
</li>
</ul>
<a name="sendNextPlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNextPlayer</h4>
<pre>public&nbsp;void&nbsp;sendNextPlayer(int&nbsp;nextPlayerId)</pre>
<div class="block">Envoit le joueur suivant à tous les joueurs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextPlayerId</code> - id du joueur suivant.</dd>
</dl>
</li>
</ul>
<a name="showDialog-java.util.ArrayList-model.Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialog</h4>
<pre>public&nbsp;void&nbsp;showDialog(java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>[]&gt;&nbsp;combinations,
                       <a href="../model/Tile.html" title="class in model">Tile</a>&nbsp;lastTile)</pre>
<div class="block">Affiche le dialogue pour choisir une combinaison et renvoit de la combinaison choisie à l'hôte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>combinations</code> - liste des combinaisons possibles</dd>
<dd><code>lastTile</code> - dernière tuile défaussée.</dd>
</dl>
</li>
</ul>
<a name="updateAllOpponentPanelVTP-model.Tile:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAllOpponentPanelVTP</h4>
<pre>public&nbsp;void&nbsp;updateAllOpponentPanelVTP(<a href="../model/Tile.html" title="class in model">Tile</a>[]&nbsp;combination)</pre>
<div class="block">Met à jour les opponentPanel de chaque joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>combination</code> - combinaison de 3 tuile à afficher.</dd>
</dl>
</li>
</ul>
<a name="updateOpponentPanelVTP-int-model.Tile:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOpponentPanelVTP</h4>
<pre>public&nbsp;void&nbsp;updateOpponentPanelVTP(int&nbsp;nextPlayerId,
                                   <a href="../model/Tile.html" title="class in model">Tile</a>[]&nbsp;combination)</pre>
<div class="block">Selectionne le bon opponentPanel où afficher la combinaison de 3 tuiles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextPlayerId</code> - id du joueur suivant</dd>
<dd><code>combination</code> - combinaison de 3 tuiles à afficher.</dd>
</dl>
</li>
</ul>
<a name="updateOpponentPanelDP-int-model.Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOpponentPanelDP</h4>
<pre>public&nbsp;void&nbsp;updateOpponentPanelDP(int&nbsp;playerId,
                                  <a href="../model/Tile.html" title="class in model">Tile</a>&nbsp;t)</pre>
<div class="block">Met à jour les discardPanel des adversaires</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerId</code> - id du joueur à qui appartenait la tuile.</dd>
<dd><code>t</code> - tuile à défausser</dd>
</dl>
</li>
</ul>
<a name="updateAllHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAllHand</h4>
<pre>public&nbsp;void&nbsp;updateAllHand()</pre>
<div class="block">Actualisation de toutes les mains.</div>
</li>
</ul>
<a name="updateHand-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHand</h4>
<pre>public&nbsp;void&nbsp;updateHand(java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;hand)</pre>
<div class="block">Actualise la main envoyée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hand</code> - la main</dd>
</dl>
</li>
</ul>
<a name="updateHand-int-int-model.Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHand</h4>
<pre>public&nbsp;void&nbsp;updateHand(int&nbsp;currentPlayerId,
                       int&nbsp;playerId,
                       <a href="../model/Tile.html" title="class in model">Tile</a>&nbsp;tile)</pre>
<div class="block">Ajout d'une tuile à la main d'un joueur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPlayerId</code> - id du joueur courant</dd>
<dd><code>playerId</code> - id du joueur</dd>
<dd><code>tile</code> - tuile à ajouter</dd>
</dl>
</li>
</ul>
<a name="initAllWall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAllWall</h4>
<pre>public&nbsp;void&nbsp;initAllWall()</pre>
<div class="block">Initialisation du mur chez tous les joueurs.</div>
</li>
</ul>
<a name="initWall-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initWall</h4>
<pre>public&nbsp;void&nbsp;initWall(java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;wall)</pre>
<div class="block">initialisation d'un mur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wall</code> - liste de tuile qui compose le mur.</dd>
</dl>
</li>
</ul>
<a name="buttonControl-model.Player-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonControl</h4>
<pre>public&nbsp;void&nbsp;buttonControl(<a href="../model/Player.html" title="class in model">Player</a>&nbsp;player,
                          int&nbsp;buttonIndex)</pre>
<div class="block">réception des boutons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - joueur</dd>
<dd><code>buttonIndex</code> - -1 : aucun , 0 : chi , 1 : pon , 2 ron</dd>
</dl>
</li>
</ul>
<a name="getgFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getgFrame</h4>
<pre>public&nbsp;<a href="../view/GameFrame.html" title="class in view">GameFrame</a>&nbsp;getgFrame()</pre>
</li>
</ul>
<a name="setgFrame-view.GameFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setgFrame</h4>
<pre>public&nbsp;void&nbsp;setgFrame(<a href="../view/GameFrame.html" title="class in view">GameFrame</a>&nbsp;gFrame)</pre>
</li>
</ul>
<a name="getGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public&nbsp;<a href="../system/Game.html" title="class in system">Game</a>&nbsp;getGame()</pre>
</li>
</ul>
<a name="setGame-system.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGame</h4>
<pre>public&nbsp;void&nbsp;setGame(<a href="../system/Game.html" title="class in system">Game</a>&nbsp;game)</pre>
</li>
</ul>
<a name="getDeck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeck</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;getDeck()</pre>
</li>
</ul>
<a name="setDeck-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeck</h4>
<pre>public&nbsp;void&nbsp;setDeck(java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;deck)</pre>
</li>
</ul>
<a name="removeLastTile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastTile</h4>
<pre>public&nbsp;void&nbsp;removeLastTile()</pre>
<div class="block">Supprime la dernière tuile défaussée</div>
</li>
</ul>
<a name="removeTileFromAllWall-model.Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTileFromAllWall</h4>
<pre>public&nbsp;void&nbsp;removeTileFromAllWall(<a href="../model/Tile.html" title="class in model">Tile</a>&nbsp;t)</pre>
<div class="block">Supprime une tuile du mur de chaque joueur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - la tuile à supprimer.</dd>
</dl>
</li>
</ul>
<a name="removeTileFromWall-model.Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTileFromWall</h4>
<pre>public&nbsp;void&nbsp;removeTileFromWall(<a href="../model/Tile.html" title="class in model">Tile</a>&nbsp;t)</pre>
<div class="block">Supprime une tuile du mur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - la tuile à supprimer.</dd>
</dl>
</li>
</ul>
<a name="addTileToDiscardPanel-model.Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTileToDiscardPanel</h4>
<pre>public&nbsp;void&nbsp;addTileToDiscardPanel(<a href="../model/Tile.html" title="class in model">Tile</a>&nbsp;t)</pre>
<div class="block">Ajoute une tuile au discardPanel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - la tuile à défausser</dd>
</dl>
</li>
</ul>
<a name="displayMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMessage</h4>
<pre>public&nbsp;void&nbsp;displayMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Affiche un message dans le chat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - à afficher</dd>
</dl>
</li>
</ul>
<a name="turnActivator-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnActivator</h4>
<pre>public&nbsp;void&nbsp;turnActivator(int&nbsp;currentIdPlayer,
                          int&nbsp;idPlayer,
                          java.lang.String&nbsp;pseudo)</pre>
<div class="block">Gestion des tours. Active la défausse des tuiles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentIdPlayer</code> - id du joueur courant</dd>
<dd><code>idPlayer</code> - id du joueur</dd>
<dd><code>pseudo</code> - pseudo</dd>
</dl>
</li>
</ul>
<a name="sendIsVictory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendIsVictory</h4>
<pre>public&nbsp;void&nbsp;sendIsVictory(int&nbsp;victoryPlayer)</pre>
<div class="block">Envoit le joueur gagnant aux autres joueurs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>victoryPlayer</code> - -1 si personne n'a gagné / 0,1,2,3 si le joueur corespondant a gagné.</dd>
</dl>
</li>
</ul>
<a name="manageVictory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manageVictory</h4>
<pre>public&nbsp;void&nbsp;manageVictory(int&nbsp;victoryPlayer)</pre>
<div class="block">Envoit à tous les joueurs la main gagnante.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>victoryPlayer</code> - -1 si personne n'a gagné / 0,1,2,3 si le joueur corespondant a gagné.</dd>
</dl>
</li>
</ul>
<a name="displayVictory-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayVictory</h4>
<pre>public&nbsp;void&nbsp;displayVictory(java.lang.String&nbsp;pseudo,
                           java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;hand)</pre>
<div class="block">Affiche la fenêtre de victoire.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pseudo</code> - pseudo du joueur gagnant.</dd>
<dd><code>hand</code> - liste de tuile corespondant à la main du joueur gagnant.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MahjongController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/MahjongController.html" target="_top">Frames</a></li>
<li><a href="MahjongController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
