<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Dec 15 19:10:04 CET 2014 -->
<title>TileUtil</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TileUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Util/ImageTool.html" title="class in Util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Util/TileUtil.html" target="_top">Frames</a></li>
<li><a href="TileUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Util</div>
<h2 title="Class TileUtil" class="title">Class TileUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Util.TileUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TileUtil</span>
extends java.lang.Object</pre>
<div class="block">Classe utilitaire.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/TileUtil.html#BACK_TILE">BACK_TILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/TileUtil.html#COLOR">COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/TileUtil.html#DIRECTION">DIRECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/TileUtil.html#FAMILY">FAMILY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/TileUtil.html#MARGIN">MARGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/TileUtil.html#MAX_TILE">MAX_TILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/TileUtil.html#NB_MAX">NB_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/TileUtil.html#NB_OCCURRENCE">NB_OCCURRENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/TileUtil.html#tileSizeDP">tileSizeDP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/TileUtil.html#tileSizeHand">tileSizeHand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/TileUtil.html#tileSizeVTP">tileSizeVTP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/TileUtil.html#tileSizeWall">tileSizeWall</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Util/TileUtil.html#TileUtil--">TileUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/TileUtil.html#arrayOfTileToString-java.util.ArrayList-">arrayOfTileToString</a></span>(java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;tiles)</code>
<div class="block">Renvoit une liste de tuile sous forme d'une ligne formatée pour le transfert d'information.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/TileUtil.html#arrayOfTileToString-model.Tile:A-">arrayOfTileToString</a></span>(<a href="../model/Tile.html" title="class in model">Tile</a>[]&nbsp;tiles)</code>
<div class="block">renvoit une combinaison de tuile sous forme d'une ligne formatée pour le transfert d'information.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/TileUtil.html#combinationToString-model.Tile:A-">combinationToString</a></span>(<a href="../model/Tile.html" title="class in model">Tile</a>[]&nbsp;tiles)</code>
<div class="block">Renvoit une combinaison sous forme d'une ligne pour l'affichage</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/TileUtil.html#everyTileUnique-java.util.ArrayList-">everyTileUnique</a></span>(java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>[]&gt;&nbsp;combinations)</code>
<div class="block">Détermine si toutes les tuiles d'une main sont unique.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/TileUtil.html#initDeck--">initDeck</a></span>()</code>
<div class="block">On initialise le deck de 136 tuiles.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/TileUtil.html#isFigure-model.Tile-">isFigure</a></span>(<a href="../model/Tile.html" title="class in model">Tile</a>&nbsp;t)</code>
<div class="block">Détermine si une tuile est une Figure</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/TileUtil.html#isSuite-model.Tile-model.Tile-model.Tile-">isSuite</a></span>(<a href="../model/Tile.html" title="class in model">Tile</a>&nbsp;t1,
       <a href="../model/Tile.html" title="class in model">Tile</a>&nbsp;t2,
       <a href="../model/Tile.html" title="class in model">Tile</a>&nbsp;t3)</code>
<div class="block">Détermine si trois tuiles forment une suite.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/TileUtil.html#random-int-">random</a></span>(int&nbsp;nbMax)</code>
<div class="block">Génère un nombre aléatoire [0,nbMax]</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/TileUtil.html#shuffle-java.util.ArrayList-">shuffle</a></span>(java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;tuiles)</code>
<div class="block">Utilitaire pour melanger le deck.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/TileUtil.html#stringToArray-java.lang.String-java.util.ArrayList-">stringToArray</a></span>(java.lang.String&nbsp;megaString,
             java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;deck)</code>
<div class="block">Recré une liste de tuile grâce au deck de base et une liste de tuile sous forme d'une ligne formatée.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../model/Tile.html" title="class in model">Tile</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/TileUtil.html#stringToCombination-java.lang.String-java.util.ArrayList-">stringToCombination</a></span>(java.lang.String&nbsp;megaString,
                   java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;deck)</code>
<div class="block">Recré une combinaison de tuile grâce au deck de base et une liste de tuile sous forme d'une ligne formatée.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../model/Tile.html" title="class in model">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/TileUtil.html#stringToTile-java.lang.String-java.util.ArrayList-">stringToTile</a></span>(java.lang.String&nbsp;s,
            java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;deck)</code>
<div class="block">Recré une tuile à partir d'une ligne formatée représentant une tuile et du deck de base.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/TileUtil.html#Timer-java.lang.Object-double-">Timer</a></span>(java.lang.Object&nbsp;obj,
     double&nbsp;sec)</code>
<div class="block">Met l'objet en pause pendant un temps déterminé</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_TILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TILE</h4>
<pre>public static final&nbsp;int MAX_TILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Util.TileUtil.MAX_TILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NB_OCCURRENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NB_OCCURRENCE</h4>
<pre>public static final&nbsp;int NB_OCCURRENCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Util.TileUtil.NB_OCCURRENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NB_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NB_MAX</h4>
<pre>public static final&nbsp;int NB_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Util.TileUtil.NB_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAMILY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY</h4>
<pre>public static final&nbsp;java.lang.String[] FAMILY</pre>
</li>
</ul>
<a name="COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR</h4>
<pre>public static final&nbsp;char[] COLOR</pre>
</li>
</ul>
<a name="DIRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTION</h4>
<pre>public static final&nbsp;char[] DIRECTION</pre>
</li>
</ul>
<a name="BACK_TILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACK_TILE</h4>
<pre>public static final&nbsp;java.lang.String BACK_TILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Util.TileUtil.BACK_TILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MARGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARGIN</h4>
<pre>public static final&nbsp;int MARGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Util.TileUtil.MARGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tileSizeHand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileSizeHand</h4>
<pre>public static&nbsp;int tileSizeHand</pre>
</li>
</ul>
<a name="tileSizeVTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileSizeVTP</h4>
<pre>public static&nbsp;int tileSizeVTP</pre>
</li>
</ul>
<a name="tileSizeDP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileSizeDP</h4>
<pre>public static&nbsp;int tileSizeDP</pre>
</li>
</ul>
<a name="tileSizeWall">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tileSizeWall</h4>
<pre>public static&nbsp;int tileSizeWall</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TileUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TileUtil</h4>
<pre>public&nbsp;TileUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shuffle-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;shuffle(java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;tuiles)</pre>
<div class="block">Utilitaire pour melanger le deck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tuiles</code> - tuiles</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le deck mélangé.</dd>
</dl>
</li>
</ul>
<a name="random-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;int&nbsp;random(int&nbsp;nbMax)</pre>
<div class="block">Génère un nombre aléatoire [0,nbMax]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbMax</code> - nombre maximum</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un nombre [0,nbMax]</dd>
</dl>
</li>
</ul>
<a name="initDeck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDeck</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;initDeck()</pre>
<div class="block">On initialise le deck de 136 tuiles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le deck construit, non-mélangé.</dd>
</dl>
</li>
</ul>
<a name="isSuite-model.Tile-model.Tile-model.Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuite</h4>
<pre>public static&nbsp;boolean&nbsp;isSuite(<a href="../model/Tile.html" title="class in model">Tile</a>&nbsp;t1,
                              <a href="../model/Tile.html" title="class in model">Tile</a>&nbsp;t2,
                              <a href="../model/Tile.html" title="class in model">Tile</a>&nbsp;t3)</pre>
<div class="block">Détermine si trois tuiles forment une suite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - tuile 1</dd>
<dd><code>t2</code> - tuile 2</dd>
<dd><code>t3</code> - tuile 3</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si les 3 tuiles forment une suite.</dd>
</dl>
</li>
</ul>
<a name="everyTileUnique-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>everyTileUnique</h4>
<pre>public static&nbsp;boolean&nbsp;everyTileUnique(java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>[]&gt;&nbsp;combinations)</pre>
<div class="block">Détermine si toutes les tuiles d'une main sont unique.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>combinations</code> - liste de combinaison de 3 tuiles.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si aucune tuile n'est en double.</dd>
</dl>
</li>
</ul>
<a name="isFigure-model.Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFigure</h4>
<pre>public static&nbsp;boolean&nbsp;isFigure(<a href="../model/Tile.html" title="class in model">Tile</a>&nbsp;t)</pre>
<div class="block">Détermine si une tuile est une Figure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - une tuile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la tuile est une Figure</dd>
</dl>
</li>
</ul>
<a name="Timer-java.lang.Object-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Timer</h4>
<pre>public static&nbsp;void&nbsp;Timer(java.lang.Object&nbsp;obj,
                         double&nbsp;sec)</pre>
<div class="block">Met l'objet en pause pendant un temps déterminé</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - l'objet à mettre en pause.</dd>
<dd><code>sec</code> - le nombre de seconde durant laquelle il faut mettre l'objet en pause.</dd>
</dl>
</li>
</ul>
<a name="combinationToString-model.Tile:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combinationToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;combinationToString(<a href="../model/Tile.html" title="class in model">Tile</a>[]&nbsp;tiles)</pre>
<div class="block">Renvoit une combinaison sous forme d'une ligne pour l'affichage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiles</code> - combinaison de 3 tuiles</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ligne de texte contenant la combinaison</dd>
</dl>
</li>
</ul>
<a name="arrayOfTileToString-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayOfTileToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;arrayOfTileToString(java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;tiles)</pre>
<div class="block">Renvoit une liste de tuile sous forme d'une ligne formatée pour le transfert d'information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiles</code> - liste de tuile à envoyer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ligne formatée contenant la liste de tuile.</dd>
</dl>
</li>
</ul>
<a name="arrayOfTileToString-model.Tile:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayOfTileToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;arrayOfTileToString(<a href="../model/Tile.html" title="class in model">Tile</a>[]&nbsp;tiles)</pre>
<div class="block">renvoit une combinaison de tuile sous forme d'une ligne formatée pour le transfert d'information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiles</code> - combinaison de tuile à envoyer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ligne formatée contenant la combinaison de tuile.</dd>
</dl>
</li>
</ul>
<a name="stringToArray-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToArray</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;stringToArray(java.lang.String&nbsp;megaString,
                                                      java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;deck)</pre>
<div class="block">Recré une liste de tuile grâce au deck de base et une liste de tuile sous forme d'une ligne formatée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>megaString</code> - liste de tuile sous forme d'une ligne formatée</dd>
<dd><code>deck</code> - liste de tuile contenant toutes les tuiles du jeu.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une liste de tuile.</dd>
</dl>
</li>
</ul>
<a name="stringToCombination-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToCombination</h4>
<pre>public static&nbsp;<a href="../model/Tile.html" title="class in model">Tile</a>[]&nbsp;stringToCombination(java.lang.String&nbsp;megaString,
                                         java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;deck)</pre>
<div class="block">Recré une combinaison de tuile grâce au deck de base et une liste de tuile sous forme d'une ligne formatée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>megaString</code> - liste de tuile sous forme d'une ligne formatée</dd>
<dd><code>deck</code> - liste de tuile contenant toutes les tuiles du jeu.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une combinaison de tuile.</dd>
</dl>
</li>
</ul>
<a name="stringToTile-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stringToTile</h4>
<pre>public static&nbsp;<a href="../model/Tile.html" title="class in model">Tile</a>&nbsp;stringToTile(java.lang.String&nbsp;s,
                                java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;deck)</pre>
<div class="block">Recré une tuile à partir d'une ligne formatée représentant une tuile et du deck de base.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - une ligne formatée représentant une tuile.</dd>
<dd><code>deck</code> - liste de tuile contenant toutes les tuiles du jeu.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une tuile.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Util/ImageTool.html" title="class in Util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Util/TileUtil.html" target="_top">Frames</a></li>
<li><a href="TileUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
