<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Dec 15 19:10:04 CET 2014 -->
<title>Player</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Honor.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Table.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">Le joueur, sa main et ses défausses.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Player.html#Player-java.lang.String-">Player</a></span>(java.lang.String&nbsp;pseudo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Player.html#canChi-model.Tile-">canChi</a></span>(<a href="../model/Tile.html" title="class in model">Tile</a>&nbsp;tile)</code>
<div class="block">Décide si le joueur peut chi</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Player.html#canPon-model.Tile-">canPon</a></span>(<a href="../model/Tile.html" title="class in model">Tile</a>&nbsp;tile)</code>
<div class="block">Décide si le joueur peut pon.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Player.html#canRon-model.Tile-">canRon</a></span>(<a href="../model/Tile.html" title="class in model">Tile</a>&nbsp;tile)</code>
<div class="block">Décide si le joueur peut ron</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Player.html#getButtonPressed--">getButtonPressed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Player.html#getCombinations-java.util.ArrayList-int-">getCombinations</a></span>(java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;tiles,
               int&nbsp;mode)</code>
<div class="block">Détermine toutes les combinaisons possibles d'un main.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Player.html#getDiscard--">getDiscard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Player.html#getHand--">getHand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Player.html#getPseudo--">getPseudo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Player.html#isVictory--">isVictory</a></span>()</code>
<div class="block">Détermine si le joueur à une main gagnante.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Player.html#setButtonPressed-int-">setButtonPressed</a></span>(int&nbsp;buttonPressed)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Player.html#setDiscard-java.util.ArrayList-">setDiscard</a></span>(java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;discard)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Player.html#setHand-java.util.ArrayList-">setHand</a></span>(java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;hand)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Player.html#setPseudo-java.lang.String-">setPseudo</a></span>(java.lang.String&nbsp;pseudo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(java.lang.String&nbsp;pseudo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canPon-model.Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPon</h4>
<pre>public&nbsp;boolean&nbsp;canPon(<a href="../model/Tile.html" title="class in model">Tile</a>&nbsp;tile)</pre>
<div class="block">Décide si le joueur peut pon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - la dernière tuile défaussée.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si le joueur peut pon.</dd>
</dl>
</li>
</ul>
<a name="canChi-model.Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canChi</h4>
<pre>public&nbsp;boolean&nbsp;canChi(<a href="../model/Tile.html" title="class in model">Tile</a>&nbsp;tile)</pre>
<div class="block">Décide si le joueur peut chi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - la dernière tuile défaussée.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si le joueur peut chi</dd>
</dl>
</li>
</ul>
<a name="canRon-model.Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRon</h4>
<pre>public&nbsp;boolean&nbsp;canRon(<a href="../model/Tile.html" title="class in model">Tile</a>&nbsp;tile)</pre>
<div class="block">Décide si le joueur peut ron</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - la dernière tuile défaussée.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si le joueur peut ron.</dd>
</dl>
</li>
</ul>
<a name="getCombinations-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombinations</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>[]&gt;&nbsp;getCombinations(java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;tiles,
                                                          int&nbsp;mode)</pre>
<div class="block">Détermine toutes les combinaisons possibles d'un main.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiles</code> - liste de tuiles où l'on veut chercher les combinaisons.</dd>
<dd><code>mode</code> - 0 : chi, 1 : pon, 2 chi and pon.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste de combinaisons.</dd>
</dl>
</li>
</ul>
<a name="isVictory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVictory</h4>
<pre>public&nbsp;boolean&nbsp;isVictory()</pre>
<div class="block">Détermine si le joueur à une main gagnante.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si le joueur à gagné.</dd>
</dl>
</li>
</ul>
<a name="getHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHand</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;getHand()</pre>
</li>
</ul>
<a name="setHand-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHand</h4>
<pre>public&nbsp;void&nbsp;setHand(java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;hand)</pre>
</li>
</ul>
<a name="getDiscard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscard</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;getDiscard()</pre>
</li>
</ul>
<a name="setDiscard-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscard</h4>
<pre>public&nbsp;void&nbsp;setDiscard(java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;discard)</pre>
</li>
</ul>
<a name="getPseudo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPseudo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPseudo()</pre>
</li>
</ul>
<a name="setPseudo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPseudo</h4>
<pre>public&nbsp;void&nbsp;setPseudo(java.lang.String&nbsp;pseudo)</pre>
</li>
</ul>
<a name="getButtonPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonPressed</h4>
<pre>public&nbsp;int&nbsp;getButtonPressed()</pre>
</li>
</ul>
<a name="setButtonPressed-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setButtonPressed</h4>
<pre>public&nbsp;void&nbsp;setButtonPressed(int&nbsp;buttonPressed)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Honor.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Table.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
