<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Dec 15 19:10:06 CET 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../controller/MahjongController.html" title="class in controller"><span class="typeNameLink">MahjongController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Le controlleur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MahjongController.html#MahjongController-network.Client-">MahjongController(Client)</a></span> - Constructor for class controller.<a href="../controller/MahjongController.html" title="class in controller">MahjongController</a></dt>
<dd>
<div class="block">Construit le controller pour les joueurs non-hôte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MahjongController.html#MahjongController-network.Host-">MahjongController(Host)</a></span> - Constructor for class controller.<a href="../controller/MahjongController.html" title="class in controller">MahjongController</a></dt>
<dd>
<div class="block">Construit le constructeur de l'hôte.</div>
</dd>
<dt><a href="../system/MahjongSystem.html" title="class in system"><span class="typeNameLink">MahjongSystem</span></a> - Class in <a href="../system/package-summary.html">system</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/MahjongSystem.html#MahjongSystem--">MahjongSystem()</a></span> - Constructor for class system.<a href="../system/MahjongSystem.html" title="class in system">MahjongSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/MahjongSystem.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class system.<a href="../system/MahjongSystem.html" title="class in system">MahjongSystem</a></dt>
<dd>
<div class="block">Méthode de lancement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MahjongController.html#manageVictory-int-">manageVictory(int)</a></span> - Method in class controller.<a href="../controller/MahjongController.html" title="class in controller">MahjongController</a></dt>
<dd>
<div class="block">Envoit à tous les joueurs la main gagnante.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Util/TileUtil.html#MARGIN">MARGIN</a></span> - Static variable in class Util.<a href="../Util/TileUtil.html" title="class in Util">TileUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/ImageTool.html#mask-java.awt.Image-java.awt.Color-">mask(Image, Color)</a></span> - Static method in class Util.<a href="../Util/ImageTool.html" title="class in Util">ImageTool</a></dt>
<dd>
<div class="block">Makes a color in an Image transparent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Util/TileUtil.html#MAX_TILE">MAX_TILE</a></span> - Static variable in class Util.<a href="../Util/TileUtil.html" title="class in Util">TileUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MenuFrame.html" title="class in view"><span class="typeNameLink">MenuFrame</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Fenetre du menu principal affichée au démarrage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MenuFrame.html#MenuFrame--">MenuFrame()</a></span> - Constructor for class view.<a href="../view/MenuFrame.html" title="class in view">MenuFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>
<div class="block">Ce package contient toutes les classes des modèles utilisés :
 
 La classe des dragons <code>Dragon.java</code>
 La classe des chiffres <code>Figure.java</code>
 La classe des honneurs <code>Honor.java</code>
 La classe des joueurs <code>Player.java</code>
 La classe de la table <code>Table.java</code>
 La classe des tuiles <code>Tile.java</code>
 La classe des vents <code>Wind.java</code>
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../view/DragDropPanel.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class view.<a href="../view/DragDropPanel.html" title="class in view">DragDropPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/DragDropPanel.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class view.<a href="../view/DragDropPanel.html" title="class in view">DragDropPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/DragDropPanel.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class view.<a href="../view/DragDropPanel.html" title="class in view">DragDropPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/DragDropPanel.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class view.<a href="../view/DragDropPanel.html" title="class in view">DragDropPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/DragDropPanel.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class view.<a href="../view/DragDropPanel.html" title="class in view">DragDropPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
