<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Dec 15 19:10:06 CET 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Util/TileUtil.html#random-int-">random(int)</a></span> - Static method in class Util.<a href="../Util/TileUtil.html" title="class in Util">TileUtil</a></dt>
<dd>
<div class="block">Génère un nombre aléatoire [0,nbMax]</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MahjongController.html#removeLastTile--">removeLastTile()</a></span> - Method in class controller.<a href="../controller/MahjongController.html" title="class in controller">MahjongController</a></dt>
<dd>
<div class="block">Supprime la dernière tuile défaussée</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/DragDropPanel.html#removeTile-int-">removeTile(int)</a></span> - Method in class view.<a href="../view/DragDropPanel.html" title="class in view">DragDropPanel</a></dt>
<dd>
<div class="block">Supprime une tuile en fonction de l'id de la tuile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/DragDropPanel.html#removeTile-model.Tile-">removeTile(Tile)</a></span> - Method in class view.<a href="../view/DragDropPanel.html" title="class in view">DragDropPanel</a></dt>
<dd>
<div class="block">Supprime une tuile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/WallPanel.html#removeTile-model.Tile-">removeTile(Tile)</a></span> - Method in class view.<a href="../view/WallPanel.html" title="class in view">WallPanel</a></dt>
<dd>
<div class="block">Supprime une tuile du mur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MahjongController.html#removeTileFromAllWall-model.Tile-">removeTileFromAllWall(Tile)</a></span> - Method in class controller.<a href="../controller/MahjongController.html" title="class in controller">MahjongController</a></dt>
<dd>
<div class="block">Supprime une tuile du mur de chaque joueur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MahjongController.html#removeTileFromWall-model.Tile-">removeTileFromWall(Tile)</a></span> - Method in class controller.<a href="../controller/MahjongController.html" title="class in controller">MahjongController</a></dt>
<dd>
<div class="block">Supprime une tuile du mur</div>
</dd>
<dt><span class="memberNameLink"><a href="../Util/ImageTool.html#resize-java.awt.Image-int-int-">resize(Image, int, int)</a></span> - Static method in class Util.<a href="../Util/ImageTool.html" title="class in Util">ImageTool</a></dt>
<dd>
<div class="block">Resizes a given image to given width and height</div>
</dd>
<dt><span class="memberNameLink"><a href="../Util/ImageTool.html#rotate-java.awt.Image-double-">rotate(Image, double)</a></span> - Static method in class Util.<a href="../Util/ImageTool.html" title="class in Util">ImageTool</a></dt>
<dd>
<div class="block">Rotates an image.</div>
</dd>
<dt><a href="../view/RulesFrame.html" title="class in view"><span class="typeNameLink">RulesFrame</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Frame contenant les règles de bases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/RulesFrame.html#RulesFrame--">RulesFrame()</a></span> - Constructor for class view.<a href="../view/RulesFrame.html" title="class in view">RulesFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Client.html#run--">run()</a></span> - Method in class network.<a href="../network/Client.html" title="class in network">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Host.html#run--">run()</a></span> - Method in class network.<a href="../network/Host.html" title="class in network">Host</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/PlayerSocket.html#run--">run()</a></span> - Method in class network.<a href="../network/PlayerSocket.html" title="class in network">PlayerSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Game.html#run--">run()</a></span> - Method in class system.<a href="../system/Game.html" title="class in system">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
