<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Dec 15 19:10:06 CET 2014 -->
<title>Overview</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="controller/package-summary.html">controller</a></td>
<td class="colLast">
<div class="block">Ce package contient toutes le classe du controller utilisé :
 
 La classe <code>MahjongController.java</code>
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="model/package-summary.html">model</a></td>
<td class="colLast">
<div class="block">Ce package contient toutes les classes des modèles utilisés :
 
 La classe des dragons <code>Dragon.java</code>
 La classe des chiffres <code>Figure.java</code>
 La classe des honneurs <code>Honor.java</code>
 La classe des joueurs <code>Player.java</code>
 La classe de la table <code>Table.java</code>
 La classe des tuiles <code>Tile.java</code>
 La classe des vents <code>Wind.java</code>
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="network/package-summary.html">network</a></td>
<td class="colLast">
<div class="block">Ce package contient toutes les classes réseau utilisées :
 
 La classe <code>Client.java</code>
 La classe <code>Host.java</code>
 La classe <code>PlayerSocket.java</code>
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="system/package-summary.html">system</a></td>
<td class="colLast">
<div class="block">Ce package contient toutes les classes système utilisées :
 
 La classe principale <code>MahjongSystem.java</code>
 La classe <code>Game.java</code>
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="test/package-summary.html">test</a></td>
<td class="colLast">
<div class="block">Ce package contient toutes les classes de test :
 
 La classe de test des mains <code>TestPlayer.java</code>
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Util/package-summary.html">Util</a></td>
<td class="colLast">
<div class="block">Ce package contient toutes les classes utilitaires :
 
 La classe des utilitaires pour les images <code>ImageTool.java</code>
 La classe des utilitaires pour les tuiles <code>TileUtil.java</code>
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="view/package-summary.html">view</a></td>
<td class="colLast">
<div class="block">Ce package contient toutes les classes graphiques :
 
 La classe <code>ConnectionFrame.java</code>
 La classe <code>DragDropPanel.java</code>
 La classe <code>DraggableComponent.java</code>
 La classe <code>DraggaleImageComponent.java</code>
 La classe <code>GameFrame.java</code>
 La classe <code>HelpFrame.java</code>
 La classe <code>LobbyFrame.java</code>
 La classe <code>MenuFrame.java</code>
 La classe <code>OpponentPanel.java</code>
 La classe <code>PlayerPanel.java</code>
 La classe <code>RulesFrame.java</code>
 La classe <code>SidePanel.java</code>
 La classe <code>TablePanel.java</code>
 La classe <code>TileComponent.java</code>
 La classe <code>VictoryFrame.java</code>
 La classe <code>VisibleTilePanel.java</code>
 La classe <code>WallPanel.java</code>
 </div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
